{
  "name": "proliferate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.8.1",
    "@zegocloud/zimkit-react": "^1.2.1",
    "@zegocloud/zimkit-rn": "^2.1.5",
    "axios": "^1.7.2",
    "framer-motion": "^11.1.9",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-big-calendar": "^1.12.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.0",
    "react-modal": "^3.16.1",
    "react-multi-date-picker": "^4.5.1",
    "react-phone-number-input": "^3.4.3",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "stream-chat": "^8.40.2",
    "stream-chat-react": "^11.23.9",
    "uuid": "^9.0.1",
    "zego-zim-web": "^2.17.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
